# jarvins

./: .gitignore  pom.xml
algorithm/: algorithm.md  pom.xml
algorithm/src/main/java/com/jarvins/: ListNode.java  TreeNode.java  Util.java  test.java
data-creator/: README.md  pom.xml
data-creator/data-creator-api/: pom.xml
data-creator/data-creator-api/src/main/java/com/jarvins/: DataCreatorApplication.java
data-creator/data-creator-api/src/main/java/com/jarvins/configuration/: MybatisConfiguration.java  SwaggerConfiguration.java
data-creator/data-creator-api/src/main/java/com/jarvins/controller/: DataCreatorController.java
data-creator/data-creator-api/src/main/java/com/jarvins/intercept/: MybatisInterceptor.java
data-creator/data-creator-api/src/main/java/com/jarvins/mapper/: DataInsertMapper.java  SearchMapper.java  TableCreatorMapper.java
data-creator/data-creator-api/src/main/java/com/jarvins/service/: DataCreatorService.java
data-creator/data-creator-api/src/main/resources/: application.yml
data-creator/data-creator-api/src/test/java/com/jarvins/: SimpleTest.java
data-creator/data-creator-core/: pom.xml
data-creator/data-creator-core/src/main/java/com/jarvins/: Constant.java
data-creator/data-creator-core/src/main/java/com/jarvins/builder/: Address.java  AddressBuilder.java  BankCardBuilder.java  Bill.java  CommodityBuilder.java  Company.java  CompanyBuilder.java  DayBuilder.java  NameBuilder.java  PhoneBuilder.java  Shop.java  ShopBuilder.java  ZodiacBuilder.java
data-creator/data-creator-core/src/main/java/com/jarvins/builder/constructor/: CommodityConstructor.java  EmployeeConstructor.java  RepaymentPlanConstructor.java  ShoppingConstructor.java  TransactionConstructor.java  UserConstructor.java
data-creator/data-creator-core/src/main/java/com/jarvins/entity/: Commodity.java  Employee.java  RepaymentPlan.java  Shopping.java  Transaction.java  User.java
data-creator/data-creator-core/src/main/java/com/jarvins/service/: DefaultLoanTailImpl.java  DefaultRepaymentPlanImpl.java  LoanTailService.java  RepaymentPlanService.java
jarvins-backend/: pom.xml
jarvins-backend/src/main/java/com/jarvins/: BackendApplication.java  DomUtil.java
jarvins-backend/src/main/resources/: application.yml
jarvins-backend/src/test/java/com/jarvins/: ModuleTest.java
jdk/: pom.xml
jdk/collection/: pom.xml
jdk/concurrent/: pom.xml
jdk/io/: pom.xml
jdk/other/: pom.xml
jdk/other/src/main/java/dynamicProxy/: InvocationHandlerImpl.java  TargetClass.java  TargetClassImpl.java
schedule-task/: pom.xml
schedule-task/src/main/java/com/jarvins/: ScheduleTaskApplication.java
schedule-task/src/main/resources/: application.yml
spring-boot/: pom.xml
spring-boot/src/main/java/com/jarvins/: MySpringBootApplication.java  MySpringBootController.java
spring-boot/src/main/resources/: application.yml
spring-cloud/: pom.xml
spring-cloud/spring-eureka/: pom.xml
spring-cloud/spring-eureka/eureka-client-alpha/: pom.xml
spring-cloud/spring-eureka/eureka-client-alpha/src/main/java/com/jarvins/: AlphaApplication.java  AlphaController.java
spring-cloud/spring-eureka/eureka-client-alpha/src/main/resources/: application.yml
spring-cloud/spring-eureka/eureka-client-beta/: pom.xml
spring-cloud/spring-eureka/eureka-client-beta/src/main/java/com/jarvins/: BetaApplication.java  BetaController.java
spring-cloud/spring-eureka/eureka-client-beta/src/main/resources/: application.yml
spring-cloud/spring-eureka/eureka-client-gamma/: pom.xml
spring-cloud/spring-eureka/eureka-client-gamma/src/main/java/com/jarvins/: GammaApplication.java  GammaController.java
spring-cloud/spring-eureka/eureka-client-gamma/src/main/resources/: application.yml
spring-cloud/spring-eureka/eureka-server/: pom.xml
spring-cloud/spring-eureka/eureka-server/src/main/java/com/jarvins/: EurekaServerApplication.java
spring-cloud/spring-eureka/eureka-server/src/main/resources/: application.yml
spring-cloud/spring-gateway/: pom.xml
spring-cloud/spring-gateway/src/main/java/com/jarvins/: GateWayApplication.java  GateWayController.java
spring-cloud/spring-ribbon/: pom.xml
spring-cloud/spring-ribbon/src/main/java/com/jarvins/: RibbonApplication.java  RibbonController.java
spring-cloud/spring-ribbon/src/main/resources/: application.yml
(+144 files in other folders)
